<?php

return [
    'Dashboard' => 'Dashboard',
    'Login' => 'Login',
    'Members' => 'Members',
    'Name' => 'Name',
    'Password' => 'Password',
    'Create a New Course' => 'Create a New Course',
    'Home' => 'Home',
    'Logout' => 'Logout',
    'Albanian' => 'Albanian',
    'Courses' => 'Courses',
    'Courses Table' => 'Courses Table',
    'Add New Course' => 'Add New Course',
    'Description' => 'Description',
    'Actions' => 'Actions',
    'Profile' => 'Profile',
    'Course Name' => 'Course Name',
    'Enter Course Name' => 'Enter Course Name',
    'Enter Description' => 'Enter Description',
    'Course Fee' => 'Course Fee',
    'Enter Fee' => 'Enter Fee',
    'Submit' => 'Submit',
    'Members Table' => 'Members Table',
    'Upload' => 'Upload',
    'Export' => 'Export',
    'Print' => 'Print',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Paid' => 'Paid',
    'Is Active' => 'Is Active',
    'Member Name' => 'Member Name',
    'Enter Member Name' => 'Enter Member Name',
    'Lastname' => 'Lastname',
    'Enter Member Lastname' => 'Enter Member Lastname',
    'Enter Member Email' => 'Enter Member Email',
    'Enter Member Phone' => 'Enter Member Phone',
    'Enter Member Address' => 'Enter Member Address',
    'City' => 'City',
    'Print' => 'Print',
    'Enter Member City' => 'Enter Member City',
    'Country' => 'Country',
    'Enter Member Country' => 'Enter Member Country',
    'To' => 'To',
    'Select Member' => 'Select Member',
    'Subject' => 'Subject',
    'Type Email' => 'Type Email',
    'Click Here To Reply' => 'Click Here To Reply',
    'Send' => 'Send',
    'Message' => 'Message',
    'Enter Message' => 'Enter Message',
    'Not a member yet? Click Here To Register.' => 'Not a member yet? Click Here To Register.',
    'Change Course' => 'Change Course',
    'Update Profile' => 'Update Profile',
    'English' => 'English',
];

